{
    "name": "kostyawhite/brain-games",
    "type": "library",
    "description": "Hexlet project",
    "bin": [
      "bin/brain-games"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kochnev",
            "email": "kostyawhite89@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.3"
    }
}
